{:paths   ["src"]
 :aliases {:dev {:extra-deps  {binaryage/devtools {:mvn/version "1.0.3"}}}}
 :deps    {org.clojure/clojure       {:mvn/version "RELEASE"}
           org.clojure/clojurescript {:mvn/version "RELEASE"}
           applied-science/js-interop {:mvn/version "0.2.5"}
           thheller/shadow-cljs      {:mvn/version "2.16.5"}
           reagent/reagent           {:mvn/version "1.1.0"}
           re-frame/re-frame          {:mvn/version "1.2.0"}
           metosin/reitit             {:mvn/version "0.5.15"}
           markdown-to-hiccup/markdown-to-hiccup {:mvn/version "0.6.2"}}}
