; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (150 files, 0 compiled, 0 warnings, 0.44s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
nil
cljs꞉clojure-ui-course.shared.components꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var clojure-ui-course.shared.components/md
--------------------------------------------------------------------------------

cljs꞉clojure-ui-course.shared.components꞉> 
nil
cljs꞉clojure-ui-course.shared.components꞉> 
#'clojure-ui-course.shared.components/md->hiccup
cljs꞉clojure-ui-course.shared.components꞉> 
#'clojure-ui-course.shared.components/md
cljs꞉clojure-ui-course.shared.components꞉> 
[:div {} [:p {} "Ahoj"]]
cljs꞉clojure-ui-course.shared.components꞉> 
[:div {} [:p {} "Ahoj"]]
cljs꞉clojure-ui-course.shared.components꞉> 
[:div {} [:p {} "Ahoj"]]
cljs꞉clojure-ui-course.shared.components꞉> 
[:div {} [:p {} "Ahoj"]]
cljs꞉clojure-ui-course.shared.components꞉> 
[]
cljs꞉clojure-ui-course.shared.components꞉> 
[:div {} [:p {} "Ahoj"]]
cljs꞉clojure-ui-course.shared.components꞉> 
[]
cljs꞉clojure-ui-course.shared.components꞉> 
[:html {} [:head {}] [:body {} [:p {} "Ahoj"]]]
cljs꞉clojure-ui-course.shared.components꞉> 
[:html {} [:head {}] [:body {} [:p {} "Ahoj"]]]
cljs꞉clojure-ui-course.shared.components꞉> 
[:html {} [:head {}] [:body {} [:p {} "Ahoj"]]]
cljs꞉clojure-ui-course.shared.components꞉> 
[:body {} [:p {} "Ahoj"]]
cljs꞉clojure-ui-course.shared.components꞉> 
[]
cljs꞉clojure-ui-course.shared.components꞉> 
[:div {} [:p {} "Ahoj"]]
cljs꞉clojure-ui-course.shared.components꞉> 
[:p {} "Ahoj"]
cljs꞉clojure-ui-course.shared.components꞉> 
[:p {} "Ahoj"]
cljs꞉clojure-ui-course.shared.components꞉> 
[:p {} "Ahoj                   "]
cljs꞉clojure-ui-course.shared.components꞉> 
[:div {} [:p {} "Ahoj                   "] [:pre {} [:code {} "              s"]]]
cljs꞉clojure-ui-course.shared.components꞉> 
[:div {} [:p {} "Ahoj s"]]
cljs꞉clojure-ui-course.shared.components꞉> 
; nREPL Connection was closed
